[uwsgi]
strict = true
wsgi-file = /src/randomAPI.py
callable = app
need-app = true
enable-threads = true

master = true
processes = 1
single-interpreter = true
vacuum = true
die-on-term = true

http = :80
